package $packagename

import (
  "time"
  "git.torproject.org/pluggable-transports/obfs4.git/common/csrand"
  "github.com/blanu/Dust/go/Dust"
  "github.com/blanu/Dust/go/DustModel/dist"
  "github.com/blanu/Dust/go/DustModel/huffman"
)

type $model_type struct {
  $weights.decl
  $huffman.decl
}

type $codec_type struct {
  *$model_type
  $duration.decl
  $packet_sleep.decl
  $packet_length.decl
  $encode.decl
  $decode.decl
}

func computeModel() (result *$model_type) {
  var err error
  result = &$model_type{
    $weights.data}
  $huffman.body
  return
}

func (model $model_type) newCodec() (result *$codec_type, err error) {
  // TODO: is this the best choice of source to use?
  prng := csrand.Rand
  result = &$codec_type{
    $duration.data
    $packet_sleep.data
    $packet_length.data
    $encode.data
    $decode.data}
  return
}

func (model $model_type) MakeClientPair() (Dust.ShapingEncoder, Dust.ShapingDecoder, error) {
  codec, err := model.newCodec()
  return codec, codec, err
}

func (model $model_type) MakeServerPair() (Dust.ShapingEncoder, Dust.ShapingDecoder, error) {
  codec, err := model.newCodec()
  return codec, codec, err
}

func init() {
  model := computeModel()
  constructor := func(params map[string]string) (Dust.ShapingModel, error) {
    if err := Dust.CheckUnackedParams(params, nil); err != nil {
      return nil, err
    }

    return model, nil
  }

  Dust.RegisterModel("$name", constructor)
}

func (self $codec_type) wholeStreamDurationMillis() uint16 {
  $duration.body
}

func (self $codec_type) WholeStreamDuration() time.Duration {
  return time.Duration(self.wholeStreamDurationMillis()) * time.Millisecond
}

func (self $codec_type) MaxPacketLength() uint16 {
  return 65535
}

func (self $codec_type) NextPacketLength() uint16 {
  $packet_length.body
}

func (self $codec_type) nextPacketSleepMillis() uint16 {
  $packet_sleep.body
}

func (self $codec_type) NextPacketSleep() time.Duration {
  return time.Duration(self.nextPacketSleepMillis()) * time.Millisecond
}

func (codec $codec_type) ShapeBytes(dst, src []byte) (dn, sn int) {
  return codec.decoder.Decode(dst, src)
}

func (codec $codec_type) UnshapeBytes(dst, src []byte) (dn, sn int) {
  return codec.encoder.Encode(dst, src)
}
