Name:                Dust
Version:             2.0
Description:         Dust is an Internet protocol designed to resist a number of attacks currently in active use to censor Internet communication. While adherence to the theoretical maxims of cryptographic security are observed where possible, the focus of Dust is on real solutions to real attacks.
License:             GPL
License-file:        LICENSE
Author:              Brandon Wiley
Maintainer:          brandon@ischool.utexas.edu
Build-Type:          Simple
Cabal-Version:       >=1.8

Library
  Exposed-modules:   Dust.Crypto.DustCipher, Dust.Crypto.Curve, Dust.Crypto.Curve25519, Dust.Crypto.Keys, Dust.Core.DustPacket, Dust.Core.Protocol, Dust.Network.TcpServer, Dust.Network.TcpClient, Dust.Network.Util, Dust.Network.DustServer, Dust.Services.Sneakermesh.Message
  Build-Depends:     base >= 3 && < 5, bytestring, AES, entropy, network, cereal, ghc-prim, binary
  Extensions:
    ForeignFunctionInterface
  C-sources: lib/curve25519-donna.c
  Include-Dirs: lib

Executable echo-server
  Main-is:           Dust/Services/Example/EchoServer.hs
  Build-Depends:     base >= 3 && < 5, bytestring, AES, Dust, entropy, network, cereal, ghc-prim, binary

Executable twitter-search-server
  Main-is:           Dust/Services/Example/TwitterSearchServer.hs
  Build-Depends:     base >= 3 && < 5, bytestring, AES, Dust, entropy, network, HTTP, cereal, ghc-prim, binary

Executable message-server
  Main-is:           Dust/Services/Sneakermesh/MessageServer.hs
  Build-Depends:     base >= 3 && < 5, bytestring, AES, Dust, entropy, network, HTTP, cereal, ghc-prim, binary, crypto-api, skein, filepath, directory

Executable post
  Main-is:           Dust/Services/Sneakermesh/post.hs
  Build-Depends:     base >= 3 && < 5, bytestring, AES, Dust, entropy, network, cereal, ghc-prim, binary

Executable fetch
  Main-is:           Dust/Services/Sneakermesh/fetch.hs
  Build-Depends:     base >= 3 && < 5, bytestring, AES, Dust, entropy, network, cereal, ghc-prim, binary

-- Executable octopress-post
--   Main-is:           OctopressPoster.hs
--   Build-Depends:     base >= 3 && < 5, bytestring, AES, Dust, entropy, network, cereal, ghc-prim, binary, hinotify

--test-suite crypto
--  type: exitcode-stdio-1.0
--  main-is: TestCrypto.hs
--  ghc-options: -w -threaded -rtsopts -with-rtsopts=-N
--  hs-source-dirs: tests

--  build-depends:
--    base,
--    Dust,
--    HUnit >= 1.2,
--    test-framework       >= 0.6,
--    test-framework-hunit >= 0.2,
--    test-framework-th,
--    bytestring,
--    AES,
--    cereal,
--    ghc-prim

--test-suite core
--  type: exitcode-stdio-1.0
--  main-is: TestCore.hs
--  ghc-options: -w -threaded -rtsopts -with-rtsopts=-N
--  hs-source-dirs: tests

--  build-depends:
--    base,
--    Dust,
--    HUnit >= 1.2,
--    test-framework       >= 0.6,
--    test-framework-hunit >= 0.2,
--    test-framework-th,
--    bytestring,
--    AES,
--    cereal,
--    ghc-prim,
--    binary
