Name:                Dust
Version:             2.0
Description:         Dust is an Internet protocol designed to resist a number of attacks currently in active use to censor Internet communication. While adherence to the theoretical maxims of cryptographic security are observed where possible, the focus of Dust is on real solutions to real attacks.
License:             GPL
License-file:        LICENSE
Author:              Brandon Wiley
Maintainer:          brandon@ischool.utexas.edu
Build-Type:          Simple
Cabal-Version:       >=1.8

Library
  Build-Depends:     base >= 3 && < 5, bytestring, AES, entropy, network, cereal, ghc-prim, binary, random, random-extras, random-source, random-fu, containers, binary, directory, split, binary-strict
  Extensions:
    ForeignFunctionInterface
  if os(windows)
    build-depends: Win32
--    C-sources: lib/curve25519-donna.c, lib/ed25519-donna/ed25519.c
--    extra-lib-dirs=C:\OpenSSL-Win64 /OpenSSL-Win64 C:\OpenSSL-Win64\lib C:\OpenSSL-Win64\bin
--    extra-libraries: ssleay32 eay32
    Exposed-modules:   Dust.Network.TcpServer, Dust.Network.UdpServer, Dust.Network.TcpClient, Dust.Network.Util, Dust.Model.PacketLength, Dust.Model.Huffman, Dust.Model.Content, Dust.Core.Invite, Dust.Services.Shaper.Shaper, Dust.Model.Observations
  if os(linux)
    C-sources: lib/curve25519-donna.c, lib/ed25519-donna/ed25519.c
    Include-Dirs: lib
    extra-libraries: crypto
    Exposed-modules:   Dust.Crypto.DustCipher, Dust.Crypto.ECDH, Dust.Crypto.Curve25519, Dust.Crypto.Ed25519, Dust.Crypto.ECDSA, Dust.Crypto.Keys, Dust.Core.DustPacket, Dust.Core.Protocol, Dust.Network.TcpServer, Dust.Network.TcpClient, Dust.Network.Util, Dust.Network.DustServer, Dust.Services.Sneakermesh.Message, Dust.Model.PacketLength, Dust.Model.Huffman, Dust.Model.Content, Dust.Model.Port, Dust.Core.Invite, Dust.Services.Shaper.Shaper, Dust.Model.Observations, Dust.Model.Packet

Executable shaper-server
  Main-is: Dust/Services/Shaper/ShaperServer.hs
  Build-Depends: base >= 3 && < 5, bytestring, AES, Dust, entropy, network, cereal, ghc-prim, binary, binary-strict, random, containers, binary, random-source, random-fu, random-extras, directory

Executable shaper-client
  Main-is: Dust/Services/Shaper/ShaperClient.hs
  Build-Depends: base >= 3 && < 5, bytestring, AES, Dust, entropy, network, cereal, ghc-prim, binary, binary-strict, random, containers, binary, random-source, random-fu, random-extras, directory
    
Executable replay-server
  Main-is: Dust/Services/Replay/ReplayServer.hs
  Build-Depends: base >= 3 && < 5, bytestring, AES, Dust, entropy, network, cereal, ghc-prim, binary, binary-strict, random, containers, binary, random-source, random-fu, random-extras, directory, split

Executable replay-client
  Main-is: Dust/Services/Replay/ReplayClient.hs
  Build-Depends: base >= 3 && < 5, bytestring, AES, Dust, entropy, network, cereal, ghc-prim, binary, binary-strict, random, containers, binary, random-source, random-fu, random-extras, directory, split
    
--Executable replay-convert
--  Main-is: Dust/Services/Replay/convert.hs
--  Build-Depends: base >= 3 && < 5, bytestring, AES, Dust, entropy, network, cereal, ghc-prim, binary, binary-strict, random, containers, binary, random-source, random-fu, random-extras, directory, pcap, split
    
--Executable update
--  Main-is:           Dust/Model/update.hs
--  Build-Depends:     base >= 3 && < 5, bytestring, AES, Dust, entropy, network, cereal, ghc-prim, binary, binary-strict, random, random-extras, random-source, random-fu, containers, csv, binary, pcap, directory

--Executable export
--  Main-is:           Dust/Model/export.hs
--  Build-Depends:     base >= 3 && < 5, bytestring, AES, Dust, entropy, network, cereal, ghc-prim, binary, binary-strict, random, random-extras, random-source, random-fu, containers, csv, binary, pcap, directory

--Executable show
--  Main-is:           Dust/Model/show.hs
--  Build-Depends:     base >= 3 && < 5, bytestring, AES, Dust, entropy, network, cereal, ghc-prim, binary, binary-strict, random, random-extras, random-source, random-fu, containers, csv, binary, pcap, directory

--Executable compile
--  Main-is:           Dust/Model/compile.hs
--  Build-Depends:     base >= 3 && < 5, bytestring, AES, Dust, entropy, network, cereal, ghc-prim, binary, binary-strict, random, random-extras, random-source, random-fu, containers, csv, binary, directory

-- Executable echo-server
--   Main-is:           Dust/Services/Example/EchoServer.hs
--   Build-Depends:     base >= 3 && < 5, bytestring, AES, Dust, entropy, network, cereal, ghc-prim, binary, binary-strict, random

-- Executable twitter-search-server
--   Main-is:           Dust/Services/Example/TwitterSearchServer.hs
--   Build-Depends:     base >= 3 && < 5, bytestring, AES, Dust, entropy, network, HTTP, cereal, ghc-prim, binary, random

--  Executable message-server
--    Main-is:           Dust/Services/Sneakermesh/MessageServer.hs
--    Build-Depends:     base >= 3 && < 5, bytestring, AES, Dust, entropy, network, HTTP, cereal, ghc-prim, binary, binary-strict, crypto-api, skein, filepath, directory, random, random-extras, random-source, random-fu, containers, binary

--  Executable post
--    Main-is:           Dust/Services/Sneakermesh/post.hs
--    Build-Depends:     base >= 3 && < 5, bytestring, AES, Dust, entropy, network, cereal, ghc-prim, binary, binary-strict, random, random-extras, random-source, random-fu, containers, binary

--  Executable fetch
--    Main-is:           Dust/Services/Sneakermesh/fetch.hs
--    Build-Depends:     base >= 3 && < 5, bytestring, AES, Dust, entropy, network, cereal, ghc-prim, binary, binary-strict, random, random-extras, containers, binary, random-source, random-fu

-- Executable octopress-post
--   Main-is:           OctopressPoster.hs
--   Build-Depends:     base >= 3 && < 5, bytestring, AES, Dust, entropy, network, cereal, ghc-prim, binary, binary-strict, hinotify, directory, filepath

--test-suite crypto
--  type: exitcode-stdio-1.0
--  main-is: TestCrypto.hs
--  ghc-options: -w -threaded -rtsopts -with-rtsopts=-N
--  hs-source-dirs: tests

--  build-depends:
--    base,
--    Dust,
--    HUnit >= 1.2,
--    test-framework       >= 0.6,
--    test-framework-hunit >= 0.2,
--    test-framework-th,
--    bytestring,
--    AES,
--    cereal,
--    ghc-prim

--test-suite core
--  type: exitcode-stdio-1.0
--  main-is: TestCore.hs
--  ghc-options: -w -threaded -rtsopts -with-rtsopts=-N
--  hs-source-dirs: tests

--  build-depends:
--    base,
--    Dust,
--    HUnit >= 1.2,
--    test-framework       >= 0.6,
--    test-framework-hunit >= 0.2,
--    test-framework-th,
--    bytestring,
--    AES,
--    cereal,
--    ghc-prim,
--    binary

-- test-suite model
--   type: exitcode-stdio-1.0
--   main-is: TestModel.hs
--   ghc-options: -w -threaded -rtsopts -with-rtsopts=-N
--   hs-source-dirs: tests

--   build-depends:
--     base,
--     Dust,
--     HUnit >= 1.2,
--     test-framework       >= 0.6,
--     test-framework-hunit >= 0.2,
--     test-framework-th,
--     base >= 3 && < 5, bytestring, AES, entropy, network, cereal, ghc-prim, binary, random, random-extras, random-source, random-fu, containers, binary
