package $packagename

import (
  "dist"
  "Dust/huffman"
)

type $name struct {
  $duration.decl
  $packet_count.decl
  $packet_length.decl
  $random_bytes.decl
  $encode.decl
}

func New() $name {
  $weights
  $huffman
  return $name{
    $duration.data
    $packet_count.data
    $packet_length.data
    $random_bytes.data
    $encode.data}
}

func (self $name) Duration() uint16 {
  $duration.body
}

func (self $name) PacketCount(milliseconds uint16) uint16 {
  $packet_count.body
}

func (self $name) PacketLength() uint16 {
  $packet_length.body
}

func (self $name) Encode(bytes []byte) []byte {
  $encode.body
}

func (self $name) Decode(bytes []byte) []byte {
  $decode.body
}

func (self $name) RandomBytes(requestedLength uint16) []byte {
  $random_bytes.body
}
