<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>User Manual &mdash; bitstring documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.2',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="bitstring documentation" href="index.html" />
    <link rel="next" title="Introduction" href="introduction.html" />
    <link rel="prev" title="Features" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="introduction.html" title="Introduction"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Features"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">bitstring</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="user-manual">
<span id="manual"></span><h1>User Manual<a class="headerlink" href="#user-manual" title="Permalink to this headline">¶</a></h1>
<ul>
<li class="toctree-l1"><a class="reference external" href="introduction.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference external" href="introduction.html#getting-started">Getting Started</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="creation.html">Creation and Interpretation</a><ul>
<li class="toctree-l2"><a class="reference external" href="creation.html#the-bits-and-bitstring-classes">The Bits and BitString classes</a></li>
<li class="toctree-l2"><a class="reference external" href="creation.html#using-the-constructor">Using the constructor</a></li>
<li class="toctree-l2"><a class="reference external" href="creation.html#the-auto-initialiser">The auto initialiser</a></li>
<li class="toctree-l2"><a class="reference external" href="creation.html#packing">Packing</a></li>
<li class="toctree-l2"><a class="reference external" href="creation.html#interpreting-bitstrings">Interpreting Bitstrings</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="slicing.html">Slicing, Dicing and Splicing</a><ul>
<li class="toctree-l2"><a class="reference external" href="slicing.html#slicing">Slicing</a></li>
<li class="toctree-l2"><a class="reference external" href="slicing.html#joining">Joining</a></li>
<li class="toctree-l2"><a class="reference external" href="slicing.html#truncating-inserting-deleting-and-overwriting">Truncating, inserting, deleting and overwriting</a></li>
<li class="toctree-l2"><a class="reference external" href="slicing.html#the-bitstring-as-a-list">The BitString as a list</a></li>
<li class="toctree-l2"><a class="reference external" href="slicing.html#splitting">Splitting</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="reading.html">Reading, Parsing and Unpacking</a><ul>
<li class="toctree-l2"><a class="reference external" href="reading.html#reading-and-parsing">Reading and parsing</a></li>
<li class="toctree-l2"><a class="reference external" href="reading.html#unpacking">Unpacking</a></li>
<li class="toctree-l2"><a class="reference external" href="reading.html#seeking">Seeking</a></li>
<li class="toctree-l2"><a class="reference external" href="reading.html#finding-and-replacing">Finding and replacing</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="misc.html">Miscellany</a><ul>
<li class="toctree-l2"><a class="reference external" href="misc.html#other-functions">Other Functions</a></li>
<li class="toctree-l2"><a class="reference external" href="misc.html#special-methods">Special Methods</a></li>
</ul>
</li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/bitstring_logo_small.png" alt="Logo"/>
            </a></p>
            <h4>Previous topic</h4>
            <p class="topless"><a href="index.html"
                                  title="previous chapter">Features</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="introduction.html"
                                  title="next chapter">Introduction</a></p>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="introduction.html" title="Introduction"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Features"
             >previous</a> |</li>
        <li><a href="index.html">bitstring</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2010, Scott Griffiths.
    </div>
  </body>
</html>