<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Index &mdash; bitstring documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.2',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="bitstring documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="index.html">bitstring</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            

   <h1 id="index">Index</h1>

   <a href="#_"><strong>_</strong></a> | <a href="#A"><strong>A</strong></a> | <a href="#B"><strong>B</strong></a> | <a href="#C"><strong>C</strong></a> | <a href="#D"><strong>D</strong></a> | <a href="#E"><strong>E</strong></a> | <a href="#F"><strong>F</strong></a> | <a href="#H"><strong>H</strong></a> | <a href="#I"><strong>I</strong></a> | <a href="#J"><strong>J</strong></a> | <a href="#L"><strong>L</strong></a> | <a href="#O"><strong>O</strong></a> | <a href="#P"><strong>P</strong></a> | <a href="#R"><strong>R</strong></a> | <a href="#S"><strong>S</strong></a> | <a href="#T"><strong>T</strong></a> | <a href="#U"><strong>U</strong></a> 

   <hr />

   
<h2 id="_">_</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="bitstring_classes.html#Bits.__add__">__add__() (Bits method)</a></dt>
<dt><a href="bitstring_classes.html#Bits.__and__">__and__() (Bits method)</a></dt>
<dt><a href="bitstring_classes.html#Bits.__contains__">__contains__() (Bits method)</a></dt>
<dt><a href="bitstring_classes.html#Bits.__copy__">__copy__() (Bits method)</a></dt>
<dt><a href="bitstring_classes.html#BitString.__delitem__">__delitem__() (BitString method)</a></dt>
<dt><a href="bitstring_classes.html#Bits.__eq__">__eq__() (Bits method)</a></dt>
<dt><a href="bitstring_classes.html#Bits.__getitem__">__getitem__() (Bits method)</a></dt>
<dt><a href="bitstring_classes.html#Bits.__hash__">__hash__() (Bits method)</a></dt>
<dt><a href="bitstring_classes.html#BitString.__iadd__">__iadd__() (BitString method)</a></dt>
<dt><a href="bitstring_classes.html#Bits.__invert__">__invert__() (Bits method)</a></dt>
<dt><a href="bitstring_classes.html#Bits.__len__">__len__() (Bits method)</a></dt>
<dt><a href="bitstring_classes.html#Bits.__lshift__">__lshift__() (Bits method)</a></dt>
<dt><a href="bitstring_classes.html#Bits.__mul__">__mul__() (Bits method)</a></dt></dl></td><td width="33%" valign="top"><dl>
<dt><a href="bitstring_classes.html#Bits.__ne__">__ne__() (Bits method)</a></dt>
<dt><a href="bitstring_classes.html#Bits.__or__">__or__() (Bits method)</a></dt>
<dt><a href="bitstring_classes.html#Bits.__radd__">__radd__() (Bits method)</a></dt>
<dt><a href="bitstring_classes.html#Bits.__rand__">__rand__() (Bits method)</a></dt>
<dt><a href="bitstring_classes.html#Bits.__repr__">__repr__() (Bits method)</a></dt>
<dt><a href="bitstring_classes.html#Bits.__rmul__">__rmul__() (Bits method)</a></dt>
<dt><a href="bitstring_classes.html#Bits.__ror__">__ror__() (Bits method)</a></dt>
<dt><a href="bitstring_classes.html#Bits.__rshift__">__rshift__() (Bits method)</a></dt>
<dt><a href="bitstring_classes.html#Bits.__rxor__">__rxor__() (Bits method)</a></dt>
<dt><a href="bitstring_classes.html#BitString.__setitem__">__setitem__() (BitString method)</a></dt>
<dt><a href="bitstring_classes.html#Bits.__str__">__str__() (Bits method)</a></dt>
<dt><a href="bitstring_classes.html#Bits.__xor__">__xor__() (Bits method)</a></dt>
</dl></td></tr></table>

<h2 id="A">A</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="deprecated.html#Bits.advancebit">advancebit() (Bits method)</a></dt>
<dt><a href="deprecated.html#Bits.advancebits">advancebits() (Bits method)</a></dt>
<dt><a href="deprecated.html#Bits.advancebyte">advancebyte() (Bits method)</a></dt>
<dt><a href="deprecated.html#Bits.advancebytes">advancebytes() (Bits method)</a></dt>
<dt><a href="bitstring_classes.html#Bits.allset">allset() (Bits method)</a></dt></dl></td><td width="33%" valign="top"><dl>
<dt><a href="bitstring_classes.html#Bits.allunset">allunset() (Bits method)</a></dt>
<dt><a href="bitstring_classes.html#Bits.anyset">anyset() (Bits method)</a></dt>
<dt><a href="bitstring_classes.html#Bits.anyunset">anyunset() (Bits method)</a></dt>
<dt><a href="bitstring_classes.html#BitString.append">append() (BitString method)</a></dt>
</dl></td></tr></table>

<h2 id="B">B</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="bitstring_classes.html#bin">bin</a></dt>
<dt><a href="bitstring_classes.html#bitpos">bitpos</a></dt>
<dt><a href="bitstring_classes.html#Bits">Bits (built-in class)</a></dt>
<dt><a href="bitstring_classes.html#BitString">BitString (built-in class)</a></dt>
<dt><a href="index.html#module-bitstring">bitstring (module)</a></dt></dl></td><td width="33%" valign="top"><dl>
<dt><a href="bitstring_classes.html#BitStringError">BitStringError</a></dt>
<dt><a href="bitstring_classes.html#Bits.bytealign">bytealign() (Bits method)</a></dt>
<dt><a href="bitstring_classes.html#bytepos">bytepos</a></dt>
<dt><a href="bitstring_classes.html#bytes">bytes</a></dt>
</dl></td></tr></table>

<h2 id="C">C</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="bitstring_classes.html#Bits.cut">cut() (Bits method)</a></dt></dl></td><td width="33%" valign="top"><dl>
</dl></td></tr></table>

<h2 id="D">D</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="deprecated.html#BitString.delete">delete() (BitString method)</a></dt></dl></td><td width="33%" valign="top"><dl>
</dl></td></tr></table>

<h2 id="E">E</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="bitstring_classes.html#Bits.endswith">endswith() (Bits method)</a></dt></dl></td><td width="33%" valign="top"><dl>
</dl></td></tr></table>

<h2 id="F">F</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="bitstring_classes.html#Bits.find">find() (Bits method)</a></dt>
<dt><a href="bitstring_classes.html#Bits.findall">findall() (Bits method)</a></dt>
<dt><a href="bitstring_classes.html#float">float</a></dt>
<dt><a href="bitstring_classes.html#floatbe">floatbe</a></dt></dl></td><td width="33%" valign="top"><dl>
<dt><a href="bitstring_classes.html#floatle">floatle</a></dt>
<dt><a href="bitstring_classes.html#floatne">floatne</a></dt>
</dl></td></tr></table>

<h2 id="H">H</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="bitstring_classes.html#hex">hex</a></dt></dl></td><td width="33%" valign="top"><dl>
</dl></td></tr></table>

<h2 id="I">I</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="bitstring_classes.html#BitString.insert">insert() (BitString method)</a></dt>
<dt><a href="bitstring_classes.html#int">int</a></dt>
<dt><a href="bitstring_classes.html#intbe">intbe</a></dt>
<dt><a href="bitstring_classes.html#intle">intle</a></dt></dl></td><td width="33%" valign="top"><dl>
<dt><a href="bitstring_classes.html#intne">intne</a></dt>
<dt><a href="bitstring_classes.html#BitString.invert">invert() (BitString method)</a></dt>
</dl></td></tr></table>

<h2 id="J">J</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="bitstring_classes.html#Bits.join">join() (Bits method)</a></dt></dl></td><td width="33%" valign="top"><dl>
</dl></td></tr></table>

<h2 id="L">L</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="bitstring_classes.html#len">len</a></dt>
<dt><a href="bitstring_classes.html#length">length</a></dt></dl></td><td width="33%" valign="top"><dl>
</dl></td></tr></table>

<h2 id="O">O</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="bitstring_classes.html#oct">oct</a></dt>
<dt><a href="bitstring_classes.html#BitString.overwrite">overwrite() (BitString method)</a></dt></dl></td><td width="33%" valign="top"><dl>
</dl></td></tr></table>

<h2 id="P">P</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="functions.html#pack">pack() (built-in function)</a></dt>
<dt><a href="bitstring_classes.html#Bits.peek">peek() (Bits method)</a></dt>
<dt><a href="bitstring_classes.html#Bits.peekbit">peekbit() (Bits method)</a></dt>
<dt><a href="bitstring_classes.html#Bits.peekbitlist">peekbitlist() (Bits method)</a></dt>
<dt><a href="bitstring_classes.html#Bits.peekbits">peekbits() (Bits method)</a></dt>
<dt><a href="bitstring_classes.html#Bits.peekbyte">peekbyte() (Bits method)</a></dt></dl></td><td width="33%" valign="top"><dl>
<dt><a href="bitstring_classes.html#Bits.peekbytelist">peekbytelist() (Bits method)</a></dt>
<dt><a href="bitstring_classes.html#Bits.peekbytes">peekbytes() (Bits method)</a></dt>
<dt><a href="bitstring_classes.html#Bits.peeklist">peeklist() (Bits method)</a></dt>
<dt><a href="bitstring_classes.html#pos">pos</a></dt>
<dt><a href="bitstring_classes.html#BitString.prepend">prepend() (BitString method)</a></dt>
</dl></td></tr></table>

<h2 id="R">R</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="bitstring_classes.html#Bits.read">read() (Bits method)</a></dt>
<dt><a href="bitstring_classes.html#Bits.readbit">readbit() (Bits method)</a></dt>
<dt><a href="bitstring_classes.html#Bits.readbitlist">readbitlist() (Bits method)</a></dt>
<dt><a href="bitstring_classes.html#Bits.readbits">readbits() (Bits method)</a></dt>
<dt><a href="bitstring_classes.html#Bits.readbyte">readbyte() (Bits method)</a></dt>
<dt><a href="bitstring_classes.html#Bits.readbytelist">readbytelist() (Bits method)</a></dt>
<dt><a href="bitstring_classes.html#Bits.readbytes">readbytes() (Bits method)</a></dt>
<dt><a href="bitstring_classes.html#Bits.readlist">readlist() (Bits method)</a></dt>
<dt><a href="bitstring_classes.html#BitString.replace">replace() (BitString method)</a></dt>
<dt><a href="deprecated.html#Bits.retreatbit">retreatbit() (Bits method)</a></dt></dl></td><td width="33%" valign="top"><dl>
<dt><a href="deprecated.html#Bits.retreatbits">retreatbits() (Bits method)</a></dt>
<dt><a href="deprecated.html#Bits.retreatbyte">retreatbyte() (Bits method)</a></dt>
<dt><a href="deprecated.html#Bits.retreatbytes">retreatbytes() (Bits method)</a></dt>
<dt><a href="bitstring_classes.html#BitString.reverse">reverse() (BitString method)</a></dt>
<dt><a href="bitstring_classes.html#BitString.reversebytes">reversebytes() (BitString method)</a></dt>
<dt><a href="bitstring_classes.html#Bits.rfind">rfind() (Bits method)</a></dt>
<dt><a href="bitstring_classes.html#BitString.rol">rol() (BitString method)</a></dt>
<dt><a href="bitstring_classes.html#BitString.ror">ror() (BitString method)</a></dt>
</dl></td></tr></table>

<h2 id="S">S</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="bitstring_classes.html#se">se</a></dt>
<dt><a href="deprecated.html#Bits.seek">seek() (Bits method)</a></dt>
<dt><a href="deprecated.html#Bits.seekbyte">seekbyte() (Bits method)</a></dt>
<dt><a href="bitstring_classes.html#BitString.set">set() (BitString method)</a></dt></dl></td><td width="33%" valign="top"><dl>
<dt><a href="deprecated.html#Bits.slice">slice() (Bits method)</a></dt>
<dt><a href="bitstring_classes.html#Bits.split">split() (Bits method)</a></dt>
<dt><a href="bitstring_classes.html#Bits.startswith">startswith() (Bits method)</a></dt>
</dl></td></tr></table>

<h2 id="T">T</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="deprecated.html#Bits.tell">tell() (Bits method)</a></dt>
<dt><a href="deprecated.html#Bits.tellbyte">tellbyte() (Bits method)</a></dt>
<dt><a href="bitstring_classes.html#Bits.tobytes">tobytes() (Bits method)</a></dt>
<dt><a href="bitstring_classes.html#Bits.tofile">tofile() (Bits method)</a></dt></dl></td><td width="33%" valign="top"><dl>
<dt><a href="deprecated.html#BitString.truncateend">truncateend() (BitString method)</a></dt>
<dt><a href="deprecated.html#BitString.truncatestart">truncatestart() (BitString method)</a></dt>
</dl></td></tr></table>

<h2 id="U">U</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="bitstring_classes.html#ue">ue</a></dt>
<dt><a href="bitstring_classes.html#uint">uint</a></dt>
<dt><a href="bitstring_classes.html#uintbe">uintbe</a></dt>
<dt><a href="bitstring_classes.html#uintle">uintle</a></dt></dl></td><td width="33%" valign="top"><dl>
<dt><a href="bitstring_classes.html#uintne">uintne</a></dt>
<dt><a href="bitstring_classes.html#Bits.unpack">unpack() (Bits method)</a></dt>
<dt><a href="bitstring_classes.html#BitString.unset">unset() (BitString method)</a></dt>
</dl></td></tr></table>



          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/bitstring_logo_small.png" alt="Logo"/>
            </a></p>

   

          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="" title="General Index"
             >index</a></li>
        <li><a href="index.html">bitstring</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2010, Scott Griffiths.
    </div>
  </body>
</html>