<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Reference &mdash; bitstring documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.2',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="bitstring documentation" href="index.html" />
    <link rel="next" title="Classes" href="bitstring_classes.html" />
    <link rel="prev" title="Miscellany" href="misc.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="bitstring_classes.html" title="Classes"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="misc.html" title="Miscellany"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">bitstring</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="reference">
<span id="id1"></span><h1>Reference<a class="headerlink" href="#reference" title="Permalink to this headline">¶</a></h1>
<ul>
<li class="toctree-l1"><a class="reference external" href="bitstring_classes.html">Classes</a><ul>
<li class="toctree-l2"><a class="reference external" href="bitstring_classes.html#bitstring-and-bits">BitString and Bits</a><ul>
<li class="toctree-l3"><a class="reference external" href="bitstring_classes.html#the-auto-initialiser">The auto initialiser</a></li>
<li class="toctree-l3"><a class="reference external" href="bitstring_classes.html#compact-format-strings">Compact format strings</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference external" href="bitstring_classes.html#the-bits-class">The <tt class="docutils literal"><span class="pre">Bits</span></tt> class</a></li>
<li class="toctree-l2"><a class="reference external" href="bitstring_classes.html#the-bitstring-class">The <tt class="docutils literal"><span class="pre">BitString</span></tt> class</a></li>
<li class="toctree-l2"><a class="reference external" href="bitstring_classes.html#class-properties">Class properties</a></li>
<li class="toctree-l2"><a class="reference external" href="bitstring_classes.html#exceptions">Exceptions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="functions.html">Module functions</a></li>
<li class="toctree-l1"><a class="reference external" href="deprecated.html">Deprecated methods</a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/bitstring_logo_small.png" alt="Logo"/>
            </a></p>
            <h4>Previous topic</h4>
            <p class="topless"><a href="misc.html"
                                  title="previous chapter">Miscellany</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="bitstring_classes.html"
                                  title="next chapter">Classes</a></p>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="bitstring_classes.html" title="Classes"
             >next</a> |</li>
        <li class="right" >
          <a href="misc.html" title="Miscellany"
             >previous</a> |</li>
        <li><a href="index.html">bitstring</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2010, Scott Griffiths.
    </div>
  </body>
</html>