
.. module:: bitstring
.. image:: bitstring_logo.png
.. moduleauthor:: Scott Griffiths <scott@griffiths.name>

**bitstring** is a pure Python module designed to help make the creation and analysis of binary data as simple and natural as possible.


Features
--------

* Supports Python 2.4 and later (including Python 3).
* Rich API.
* Bit level slicing, joining, searching, replacing and more.
* Create bitstrings from hex, octal, binary, files, strings, integers and floats of different endiannesses.
* Powerful binary packing and unpacking functions.
* Read from and interpret bitstrings as streams of binary data.

Download
--------

To download the module, as well as for defect reports, enhancement requests and Subversion repository browsing go to the project's home on Google Code: http://python-bitstring.googlecode.com

You may also be able to use just ``easy_install bitstring``.

Documentation
-------------

The manual provides an introduction to the module and details most its capabilities.

The reference section has a complete list of all the classes, methods, attributes and functions of the :mod:`bitstring` module, together with short examples for many items.


.. toctree::
   :maxdepth: 3
   
   contents

.. toctree::
   :maxdepth: 3
   
   reference

.. toctree::
   :maxdepth: 3
   
   appendices

Index and search
----------------

* :ref:`genindex`
* :ref:`search`

Credits
-------

Written by Scott Griffiths <scott@griffiths.name>. If you have any questions, suggestions or criticisms (about this module!) then please email me. Also if you use bitstring in your own project then I'd be interested to hear how it's being used.






