
Preamble
========

Features
--------

* Supports Python 2.4 and later (including Python 3).
* Rich API.
* Bit level slicing, joining, searching, replacing amd more.
* Create BitStrings from hex, octal, binary, files, strings, integers and floats of different endiannesses.

Download
--------

To download the module go to http://code.google.com/p/python-bitstring/downloads/list

You may also be able to use just ``easy_install bitstring``.

For defect reports, enhancement requests and SubVersion repository browsing go to the project's front page on Google Code: http://python-bitstring.googlecode.com

Documentation
-------------

The walkthrough give a brief tour of some of module's features without going into great depth. For most users it's the best place to start although it can be safely skipped if you want to go straight to the manual.

The manual provides an introduction to the module and details most its capabilities.

The reference section has a complete list of all of the properties and methods of the :class:`BitString` class, together with short examples for many items.

Credits
-------

Written by Scott Griffiths <scott@griffiths.name>. If you have any questions, suggestions or criticisms (about this module!) then please email me. Also if you use bitstring in your own project then I'd be interested to hear how it's being used.

This document last updated: |today|